body{
    margin: 0;
}


.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .5fr 3.5fr 5fr 2fr;
    grid-template-areas: 
    "navheader nav nav nav nav nav"
    "fs fs fs fs fs fs"
    ". posts posts posts posts ."
    "footer footer footer footer footer footer";
}


.navheader {
    grid-area: navheader;
    background-color: black;
    color: white;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 250%;
    white-space: nowrap;
    
}

.navbar{
    grid-area: nav;
    background-color: black;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.navbar a{
    color: white;
    text-decoration: none;
    margin-right: 8%;
    font-size: 250%;
    white-space: nowrap;   
}

.navbar a:hover{
    text-decoration: underline;
}

.header{
    align-self: center;
}

.fs{
    grid-area: fs;
    justify-self: center;
    background: url("../images/feature-shows.png");
}

.background{
    width: 1vw;
    height: 100%;
}

.image-background{
    width: 10000%;
}

.fs-text{
    color: white;
    font-size: 220px;
    text-align: center;
    position: absolute;
    top: 25%;
    width: 100%;
    white-space: nowrap;   
}

.grey_box{
    border-style: solid;
    border-width: medium;
    padding: 10px;
    color: black;
    background-color: rgb(234, 234, 234);
    border-color: rgb(184, 184, 184);
    margin: 10% 0% 0% 0% ;
}

.grey_box_text{
    color: black;
    margin: 5% 5% 0%;
    font-size: 275%;
    white-space: nowrap;   
}

.horizontal-line{
    margin: 0% 0% 0% 0%;
}

.posts{
    grid-area: posts;
}

.post-card{
    border: none;
    padding: 1em;
    border-radius: 25px;
    margin: 2vh 0;
}

.card-links{
    display: flex;
    justify-content: space-around;
}

.card-links > a{
    color: black;
    text-decoration: none;
    white-space: nowrap;   
}

.card-links > a:hover{
    text-decoration: underline;
    background-color: dodgerblue;
    color: white;
    white-space: nowrap;   
}

.card-info{

    font-size: 200%;
    list-style: none;
    white-space: nowrap;   
}

.raisin-header{
    font-size: 150%;
    white-space: nowrap;   
}

.rm-button{

  background-color: goldenrod;
  border: 1px solid black;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 80px 0px;
  padding: 13% 15%;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}


.footer{
    background-color: black;
    grid-area: footer;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0;
}

.footer-header{
    color: white;
    font-size: 350%;
}

.map{
    background-color: black;
    grid-area: footer;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0;
}

.Info{

    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 1% 0% 0% 0%;


}

.Info li{
    padding-top: 55px; 
    margin: 0% 0% 0% 0%;

}

.Shows {

    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0% 0% 0% 0%;
}


.Shows li{

    padding-top: 55px;
    margin: 10% 0% 0% 0%; 

}

.Social{

    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0% 0% 0% 0%;
    

}


.Social li{

    padding-top: 55px; 
    margin: 10% 0% 0% 0%;
    

}